# Vega config
MARKET_ID=325dfa07e1be5192376616241d23b4d71740fe712e298130bfd35d27738f1ce4
PARTY_ID=bb82281d2a7400a30da0eb75f79323e242864faa34e5111072df5fa85f14bd71
WS_URL=wss://api.n11.testnet.vega.xyz/graphql
TENDERMINT_URL=https://tm.n01.testnet.vega.xyz
NODE_URL=https://api.n11.testnet.vega.xyz/api/v2
WALLET_URL=http://localhost:1789
WALLET_USERNAME=xxx
WALLET_PASSWORD=xxx
# Binance config
BINANCE_MARKET=UNIUSDT
BINANCE_WS_URL=wss://ws-api.binance.com/ws-api/v3